{
	"FileVersion": 3,
	"EngineAssociation": "{8E0D53ED-C849-BC90-2976-D88D77B086AF}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "MetasoundsTemplate",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}
